{
  "name": "vite-electron-plugin",
  "version": "0.4.6",
  "description": "Fast, Electron plugin for Vite",
  "main": "index.mjs",
  "types": "src",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./plugin": {
      "import": "./plugin/index.mjs",
      "require": "./plugin/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoxiemeihao/vite-electron-plugin.git"
  },
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "esbuild": "*"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fast-glob": "^3.2.12"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "esbuild": "^0.15.9",
    "rollup": "^2.79.1",
    "typescript": "^4.8.3",
    "vite": "^3.2.0-beta.0"
  },
  "files": [
    "plugin",
    "src",
    "electron-env.d.ts",
    "index.mjs",
    "index.js"
  ],
  "keywords": [
    "vite",
    "plugin",
    "electron",
    "unbuild"
  ]
}
